<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="./assets/images/gasp.jpg" type="image/x-icon">
  <title>よみ</title>

  <!-- Metadata shit -->
  <meta name="description" content="テキストを入力して、Yomitanというブラウザ拡張機能でスキャンできるシンプルなサイト。A simple and lightweight website for the purpose of inputting text and scanning with the browser extension Yomitan.">
  <meta name="keywords" content="japanese, jp, yomitan, yomi, 日本語, よみ, よみたん, あうどる, 入力, スキャン, input, scan, audr, audrnya">

  <meta property="og:title" content="よみ (Yomi)">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://audrnya.github.io/yomi/" />
  <meta property="og:image" content="https://audrnya.github.io/yomi/assets/images/gasp.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="283">
  <meta property="og:image:height" content="218">
  <meta property="og:image:alt" content="random image of an anime girl in my gallery">
  <meta property="og:description" content="テキストを入力して、Yomitanというブラウザ拡張機能でスキャンできるシンプルなサイト。A simple and lightweight website for the purpose of inputting text and scanning with the browser extension Yomitan.">
  <meta property="og:locale" content="ja_JP">
  <meta property="og:locale:alternate" content="en_US">
  <meta name="theme-color" content="#C8B9D0">

  <!-- Download Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Klee+One&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">

  <!-- Download Frameworks -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css">
  
  <!-- OCR Implementation -->
  <script src='https://cdn.jsdelivr.net/npm/tesseract.js@5/dist/tesseract.min.js'></script>
  <script src="tesseract.js" type="module"></script>

  <link rel="stylesheet" href="./index.css">
</head>


<body>

<div id="main-container" class="box">

  <div id="simple-navbar" class="fixed-grid has-2-cols">
    <div class="grid">

      <div class="cell">
        <h1 class="title">よみ</h1>
        <h2 class="subtitle">あうどる</h2>
      </div>

      <div class="cell">
        <button 
          id="theme-button"
          class="button is-pulled-right is-dark is-link"
          onclick="_onThemeButtonClick()"
        >
          <span class="icon">
            <i id="theme-icon" class="fa-solid fa-moon"></i>
          </span>
        </button>
      </div>

    </div>
  </div>

  <!-- Mirror -->
  <div class="field is-grouped">

    <div class="control is-expanded">
      <div class="control">
        <div tabindex="0" class="box is-hidden">
            <img id="mirrorImage" src="assets/images/gasp.jpg"/>
        </div>
        
        <textarea
          id="mirror"
          class="textarea is-large has-fixed-size"
          placeholder="ここにテキストを入力。"
          oninput="_onMirrorInput(this.value)"
        ></textarea>
      </div>
    </div>

    <div class="control">
      <!-- Hidden file input -->
      <input id="fileInput" type="file" class="is-hidden">
      <!-- The visible button -->
      <button 
        id="mirrorFileButton"
        class="button is-flex is-flex-direction-column is-align-items-center is-justify-content-center" 
        style="height: 100%!important;"
        onclick="_onMirrorFileButtonClicked()"
        >
        <i class="fa-solid fa-image fa-2x"></i>
      </button>
      
      <button 
        id="mirrorTextButton"
        class="button is-hidden is-flex-direction-column is-align-items-center is-justify-content-center"
        style="height: 100%!important;"
        onclick="hideMirrorImage()"
        >
        <i class="fa-solid fa-keyboard fa-2x"></i>
      </button>
    </div>

  </div>

  <!-- Reflection -->
  <div
    id="reflection"
    class="block textarea is-large has-fixed-size is-info"
    onclick="_onReflectionClick()"
  >
  </div>

  <!-- Control Buttons -->
  <div class="fixed-grid has-2-cols">
    <div class="grid">
      <button
        id="clear-button"
        class="cell
              button is-danger is-dark is-rounded"
        onclick="_onClearClick()"
      >
        <i class="fa-solid fa-eraser"></i>
        &nbsp; リセット
      </button>

      <button 
        id="jisho-button" 
        class="cell
              button is-success is-outlined is-rounded"
        onclick="_onJishoButtonClick()"
      >
        <i class="fa-solid fa-magnifying-glass"></i>
        &nbsp; Jishoで調べる
    </button>

      <button
        id="paste-button"
        class="cell
              button is-warning is-dark is-rounded"
        onclick="_onPasteClick()"
      >
        <i class="fa-solid fa-paste"></i>
        &nbsp; 貼り付け
      </button>

      <button
        id="copy-button"
        class="cell
              button is-info is-dark is-rounded"
        onclick="_onCopyClick()"
      >
        <i class="fa-solid fa-copy"></i>
        &nbsp; コピー
      </button>
    </div>
  </div>

  <div id="jisho-container" class="box is-hidden">
    <div class="block p-2 has-background-dark" style="border-radius: 12px">
      <a id="jisho-anchor" href="">
        <i class="fa-solid fa-link"></i>
        jisho.org link here
      </a>
    </div>

    <iframe
      id="jisho-frame"
      src=""
      style="width: 100%; height: 80vh; border: none; border-radius: 12px"
      loading="lazy">
    </iframe>
  </div>

  <figure class="image">
    <img
      src="./assets/images/gasp.jpg"
      class="is-rounded"
    />
  </figure>

</div>

<!-- Some extra content cuz why not? -->
<div id="wtf-is-this" class="box">
  <div class="tabs is-boxed is-centered">
    <ul id="wtf-tabs">
      <li class="is-active" data-tab="wtf-jp"><a>日本語</a></li>
      <li data-tab="wtf-en"><a>English</a></li>
    </ul>
  </div>

  <div id="wtf-tabs">
    <div id="wtf-jp" class="content wtf-tab">
      <h3>
        <span class="icon-text">
          <span>なんだこのサイト</span>
          <span class="icon">
            <i class="fa-solid fa-question"></i>
          </span>
        </span>
      </h3>
      <p><strong>よみ</strong>はテキストを入力して、Yomitanというブラウザ拡張機能でスキャンできるシンプルなサイトです。</p>
      <p><strong><a href="https://audrnya.github.io/">あうどる</a></strong>がデベロッパーです。</p>

      <h3>
        <span class="icon-text">
          <span>なんだYomitanって</span>
          <span class="icon">
            <i class="fa-solid fa-question"></i>
          </span>
        </span>
      </h3>
      <p>テキストをマウスオーバーして、Shiftキーを押したら、辞書がポップアップというブラウザ拡張機能です。（スマホもタップでできます）</p>
      <p>公式サイトで詳細です 👉 <a href="https://yomitan.wiki/">https://yomitan.wiki/</a>（英語のみですが）</p>

      <img
        src="./assets/images/yomitan-sample.png"
        alt="Yomitanの例"
      >

      <h3>
        <span class="icon-text">
          <span>画像でスキャンされた文字が違う</span>
          <span class="icon">
          <i class="fa-solid fa-question"></i>
          </span>
        </span>
      </h3>

      <article class="message is-warning">
        <div class="message-body">
          <p>あ…残念ながら、このOCRは完璧じゃなくて読み違う可能性もあります。また、日本語の横書きのみ読めます。</p>
          <p>あるいは、<b><a href="https://www.google.com/images" target="_blank">Google Images</a></b>は文字認識の精度が高く、縦書きも読めます。よみのOCRが読み違う場合は、別のタブで同時に開くのがオススメです。</p>
          </div>
        </article>
    </div>

    <div id="wtf-en" class="content wtf-tab is-hidden">
      <h3>
        <span class="icon-text">
          <span>wtf is this website</span>
          <span class="icon">
            <i class="fa-solid fa-question"></i>
          </span>
        </span>
      </h3>
      <p><strong>Yomi</strong> is a simple and lightweight website for the purpose of inputting text and scanning with the browser extension Yomitan.</p>
      <p>Developed by <strong><a href="https://audrnya.github.io/">Audr</a></strong>.</p>

      <h3>
        <span class="icon-text">
          <span>wtf is a Yomitan</span>
          <span class="icon">
            <i class="fa-solid fa-question"></i>
          </span>
        </span>
      </h3>
      <p>It is a browser extension that lets you hover your cursor over a piece of text, press Shift and a dictionary pops up. In mobile, you can just simply tap.</p>
      <p>Get it here 👉 <a href="https://yomitan.wiki/">https://yomitan.wiki/</a></p>

      <img
        src="./assets/images/yomitan-sample.png"
        alt="Yomitan Example"
      >

      <h3>
        <span class="icon-text">
          <span>The extracted text from the image I scanned seems wrong</span>
          <span class="icon">
          <i class="fa-solid fa-question"></i>
          </span>
        </span>
      </h3>
      <article class="message is-warning">
        <div class="message-body">
          <p>Yes... Unfortunately, the image scanner is not perfect and is prone to mistakes. It is also configured to read horizontal Japanese text only. Please keep these details in mind.</p>
          <p>Alternatively, <b><a href="https://www.google.com/images" target="_blank">Google Images</a></b> is incredibly accurate and can even read vertical right-to-left Japanese. I recommend having it in another tab in case Yomi's scanner makes errors.</p>
        </div>
      </article>

    </div>
  </div>

  
</div>

</body>

<script src="./index.js"></script>

</html>
